    server {


        # listen       8888;
        server_name  dropfaas.com www.dropfaas.com;

        location /RPMS/ {
        autoindex on;
        root /home/rpmbuild/rpmbuild;
        }

        location /DEBS/ {
        autoindex on;
        root /home/rpmbuild/rpmbuild;
        }

        location /RPMS-dev/ {
        autoindex on;
        root /home/rpmbuild/rpmbuild;
        }
        
        location /erlang/ { 
            proxy_pass http://localhost:7003/;
        }

        location /drop-cli/ { 
            proxy_pass http://localhost:7004/;
        }

        location /drop-core/ { 
            proxy_pass http://localhost:7005/;
        }

        location /drop-gateway-api/ { 
            proxy_pass http://localhost:7006/;
        }

        location /drop-pyenv/ { 
            proxy_pass http://localhost:7007/;
        }



    
     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/dropfaas.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/dropfaas.com/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
     root         /home/rpmbuild/source/droopp.github.io;


}

