    server {
        listen       8888;
        server_name  localhost $hostname;

        location /RPMS/ {
        autoindex on;
        root /home/rpmbuild/rpmbuild;
        }

        location /RPMS-dev/ {
        autoindex on;
        root /home/rpmbuild/rpmbuild;
        }
        
        location /$name/ { 
            proxy_pass http://localhost:7003/;
        }



    }

